; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
	-Os
	-fmerge-all-constants
	-ffast-math
	-fira-loop-pressure
	-fdata-sections
	-fexceptions
	;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
   ;Set debug level Verbose
   -DCORE_DEBUG_LEVEL=5
   -DMYNEWT_VAL_BLE_MESH_DEVICE_NAME="TEST32"

lib_deps =
   Adafruit NeoPixel
   ESP32 BLE Arduino
   https://github.com/h2zero/NimBLE-Arduino.git

   